<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.agh</groupId>
    <artifactId>holistic</artifactId>
    <name>Janus Simple CRIO based Application</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <janus.verion>1.0</janus.verion>
        <felix.main.version>4.2.1</felix.main.version>
        <felix.gogo.command.version>0.12.0</felix.gogo.command.version>
        <felix.gogo.shell.version>0.10.0</felix.gogo.shell.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.janus-project.maven</groupId>
                <artifactId>janus-maven-plugin</artifactId>
                <version>${janus.verion}</version>
                <configuration>
                    <layout>felix</layout>
                    <!-- The launcher will instantiate a OSGi Platform -->
                    <launcher>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.main</artifactId>
                        <version>${felix.main.version}</version>
                    </launcher>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>edu.agh.controller.Interpreter</mainClass>
                </configuration>
                <!--
            				-->
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>org.janus-project.maven</id>
            <name>Janus Project Snapshots</name>
            <url>http://www.janus-project.org/maven/</url>
        </repository>
        <repository>
            <id>apache-maven</id>
            <name>Apache Maven</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>gephi-snapshots</id>
            <name>Gephi Snapshots</name>
            <url>http://nexus.gephi.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>gephi-releases</id>
            <name>Gephi Releases</name>
            <url>http://nexus.gephi.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>org.janus-project.maven</id>
            <name>Janus Project Snapshots</name>
            <url>http://www.janus-project.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <artifactId>janus-kernel</artifactId>
            <groupId>org.janus-project.kernel</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/kernel-1.0-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.8.0</version>
        </dependency>        
        
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <artifactId>org.gephi</artifactId>
            <groupId>gephi</groupId>
            <version>0.8.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gephi-toolkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.janus-project.kernel</groupId>
            <artifactId>osgi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.3.1</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
</project>
